<!DOCTYPE html>
<html lang = "en">
  <head>
<style>
   .everything {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: space-between;
      flex-wrap: wrap;
      flex-direction: row-reverse;
    }
   .title {
      text-align: center;
      margin-top: 20px;
    }
   img {
      width: 600px;
      margin: 10px;
      border: 25px solid #c3c29c;
      transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    }
  .navbar {
      color: white;
      background: black;
      height: 10vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  
    h1 {
      font-size: 40px;
      color: white;
    }

    h2 {
      color: black;
    }

    h3 {
      font-size: 20px;
      color: black;
    }
  .body{
    color: blue
  }
</style>
    <title>Library Check in </title>
  </head>
//html coding
<body>
  <div class = "title">
    <h1>Library Tracker</h1>
  </div>
  <div class = "navBar">
    <a href = "./front.html" class = "navBar"> Main Page</a>
    <a href = "./admin.html" class = "navBar"> Admin Only</a>
  </div>
  
  //this div will contain info and the first question (modeled after myself)
      <div class="everything">
    <div class="paragraph">
      <h2>Is the library open?</h2>
      <h3>Enter the period:</h3>
      //put something that allows the user to enter the period and something stating yes or no should appear from the admin 
    </div>
<div class="image2">
      <img src="https://static.wixstatic.com/media/f03fb3_9885e34bc28945eb8b517386cc66a0e1~mv2.jpg/v1/fill/w_640,h_640,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/f03fb3_9885e34bc28945eb8b517386cc66a0e1~mv2.jpg">
    </div>
  </div>

    <div class = "avalible">
    <h2>How many seats are open?</h2>
  </div>
//allow the number that the libarians would put in as avalible seats here if the period is open and there are avalible seats, returning zero if there are none 

  <div class = "computers">
    //how many of the computer seats are left of those avalible seats should be shown (information from the admin)
  </div>
  
  
  
</body>

</html>
